:host {
    display: block;
    box-sizing: border-box;

    position: relative;

    min-width: 100px;
    min-height: 100px;
}

#content {
    padding: 1px 5px;
    border: 1px solid #171717;
    overflow-x: hidden;
    overflow-y: auto;

    box-shadow: inset 0 0 8px 2px rgba(0,0,0,0.2);
    background: #333;
}

.highlight {
    display: none;

    position: absolute;
    border: 2px solid #c7722c;
    box-sizing: border-box;

    pointer-events: none;
}

.highlight[invalid] {
    border: 2px solid #f00;
}

.insert {
    display: none;

    position: absolute;
    border: 1px solid #0f0;
    box-sizing: border-box;

    pointer-events: none;
}

#nameInput {
    position: absolute;
    height: 18px;
    /* width: calc(100% - 11px); */
}

:host ::content assets-item > #content > assets-item {
    margin-left: 18px;
}

:host[focused] ::content assets-item[selected] > #bar {
    background-color: #059;
}
