<dom-module id="assets-item">
    <link rel="import" type="css" href="packages://ui-tree/widget/tree-item.css">
    <link rel="import" type="css" href="assets-item.css">

    <template>
        <div id="bar"></div>
        <div id="header">
            <div class="wrapper">
                <i id="foldIcon" class$="{{_foldIconClass(folded)}}"
                   on-mousedown="_onFoldMouseDown"
                   on-click="_onFoldClick"
                   on-dblclick="_onFoldDblClick"
                   >
                </i>
                <img id="icon" draggable="false"></img>
                <span id="name" class$="{{_nameClass(name)}}">{{_nameText(name)}}</span>
            </div>
        </div>
        <div id="content">
            <content></content>
        </div>
    </template>

</dom-module>

<script type="text/javascript" src="assets-item.js"></script>
