<link rel="import" href="packages://ui-kit/widget/index.html">
<link rel="import" href="assets-tree.html">
<link rel="import" href="assets-search-result.html">

<dom-module id="editor-assets">
    <link rel="import" type="css" href="assets.css">

    <template>
        <editor-toolbar>
            <editor-button id="createBtn" on-click="_onCreateClick">
                <i class="fa fa-plus"></i>
            </editor-button>
            <editor-input
                id="search"
                class="flex-1"
                input-value="{{filterText}}"
                placeholder="Search..."
                on-confirm="_onSearchConfirm"
            >
            </editor-input>
            <editor-button id="locate" hidden on-click="_onLocateClick">
                <i class="fa fa-map-marker"></i>
            </editor-button>
        </editor-toolbar>
        <assets-tree id="tree" class="flex-1"></assets-tree>
        <assets-search-result id="searchResult" class="flex-1" hidden></assets-search-result>
        <editor-toolbar>
            <span class="path flex-1">{{activeItemUrl}}</span>
            <editor-button on-click="_onRefresh">
                <i class="fa fa-refresh"></i>
            </editor-button>
        </editor-toolbar>
    </template>
</dom-module>

<script type="text/javascript" src="assets.js"></script>
