<link rel="import" href="assets-item.html">

<dom-module id="assets-tree">
    <link rel="import" type="css" href="assets-tree.css">

    <template>
        <div id="content" class="fit" on-scroll="_onScroll">
            <content></content>
            <div id="highlightBorder" class="highlight"></div>
            <div id="insertLine" class="insert"></div>
            <editor-input id="nameInput" hidden
                on-mousedown="_onRenameMouseDown"
                on-keydown="_onRenameKeyDown"
                on-value-changed="_onRenameValueChanged"
                on-focused-changed="_onRenameFocusChanged"
            ></editor-input>
        </div>
        <editor-loader id="loader" hidden
            text="Loading"
            mask
        >
        </editor-loader>
    </template>
</dom-module>

<script type="text/javascript" src="packages://ui-tree/widget/id-tree.js"></script>
<script type="text/javascript" src="assets-tree.js"></script>
