<dom-module id="assets-search-result">
    <link rel="import" type="css" href="assets-tree.css">
    <template>
        <div id="content" class="fit" on-scroll="_onScroll">
            <content></content>
            <editor-input id="nameInput" hidden
                on-mousedown="_onRenameMouseDown"
                on-keydown="_onRenameKeyDown"
                on-value-changed="_onRenameValueChanged"
                on-focused-changed="_onRenameFocusChanged"
            ></editor-input>
            <editor-loader id="loader" hidden
                text="Loading"
                mask
            >
            </editor-loader>
        </div>
    </template>
</dom-module>
<script type="text/javascript" src="packages://ui-tree/widget/id-tree.js"></script>
<script type="text/javascript" src="assets-search-result.js"></script>
