<link rel="import" href="packages://ui-kit/widget/index.html">
<link rel="import" href="packages://ui-property/widget/index.html">
<dom-module id="editor-builder">
    <link rel="import" type="css" href="builder.css">
    <template>
        <div class="title">
            <h2>Build Settings</h2>
            <div hidden="{{!_isBuilding(buildState)}}" class="layout horizontal center">
                <span class="state flex-1">[[_buildStateText(buildState)]]</span>
                <editor-progress id="progress" class="blue small flex-4"
                    value="[[buildProgress]]"
                ></editor-progress>
            </div>
        </div>

        <div class="section flex-1">
            <editor-custom-prop name="Title">
                <editor-input value="{{profiles.project.title}}"></editor-input>
            </editor-custom-prop>

            <editor-custom-prop name="Platform">
                <editor-select value="{{profiles.project.platform}}">
                    <template is="dom-repeat" items="{{platformList}}">
                        <editor-option value="{{item.value}}">{{item.text}}</editor-option>
                    </template>
                </editor-select>
            </editor-custom-prop>

            <editor-custom-prop name="Build Path">
                <div class="layout horizontal center">
                    <editor-input class="flex-2" value="{{profiles.local.buildPath}}"></editor-input>
                    <editor-button class="small" on-click="_onChooseDistPathClick">
                        ···
                    </editor-button>
                    <editor-button class="small" on-click="_onShowInFinderClick">
                        Open
                    </editor-button>
                </div>
            </editor-custom-prop>

            <editor-custom-prop name="Start Scene">
                <editor-select value="{{profiles.project.startScene}}">
                    <template is="dom-repeat" items="{{sceneList}}">
                        <template is="dom-if" if="{{item.checked}}">
                            <editor-option value="{{item.value}}">{{item.text}}</editor-option>
                        </template>
                    </template>
                </editor-select>
            </editor-custom-prop>

            <editor-custom-prop name="Scenes">
                <div class="list-view">
                    <template is="dom-repeat" id="sceneList" items="{{sceneList}}">
                        <li class="layout horizontal center">
                            <editor-checkbox class="flex-1"
                                readonly="{{_isStartScene(profiles.project.startScene,item.value)}}"
                                checked="{{item.checked}}"
                                on-checked-changed="_onCheckedChanged"
                            >{{item.text}}</editor-checkbox>
                            <i class="fa fa-star" hidden="{{!_isStartScene(profiles.project.startScene,item.value)}}"></i>
                        </li>
                    </template>
                </div>
            </editor-custom-prop>

            <editor-custom-prop name="Debug Mode">
                <editor-checkbox checked="{{profiles.local.debug}}"></editor-checkbox>
            </editor-custom-prop>

            <editor-custom-prop name="Preview Resolution">
                <div class="layout horizontal center">
                    <editor-unit-input class="flex-1" value="{{profiles.local.previewWidth}}" hint="W"></editor-unit-input>
                    <span style="margin: 0px 10px;">X</span>
                    <editor-unit-input class="flex-1" value="{{profiles.local.previewHeight}}" hint="H"></editor-unit-input>
                </div>
            </editor-custom-prop>

            <editor-custom-prop name="Preview">
                <div class="layout horizontal center">
                    <span class="link flex-4" on-click="_onPreviewClick">http://localhost:7456/build</span>
                    <editor-button class="small" on-click="_onPreviewClick" style="margin-left: 5px;">Run</editor-button>
                </div>
            </editor-custom-prop>
        </div>

        <div class="group layout horizontal center">
            <editor-button class="green large" nofocus on-click="_onBuildClick">Build</editor-button>
        </div>
    </template>
    <script type="text/javascript" src="builder.js"></script>
</dom-module>
