.CodeMirror-hints {
  position: absolute;
  z-index: 10;
  overflow: hidden;
  list-style: none;

  margin: 0;
  padding: 2px;

  border-radius: 1px;
  border: 1px solid #444;

  background: white;
  font-size: 13px;
  font-family: 'DejaVu Sans Mono';

  min-width: 20em;
  max-height: 20em;
  overflow-y: auto;
}

.CodeMirror-hint {
  margin: 0;
  padding: 2px 4px;
  border-radius: 1px;
  white-space: pre;
  color: #444;
  cursor: pointer;
}

.CodeMirror-hint span {
  display: none;
}

li.CodeMirror-hint-active {
  background: rgba(0, 100, 255, 0.3);
}

li.CodeMirror-hint-active span {
  display: inline-block;
  padding: 0 8px;
}

li.CodeMirror-hint-active span.hint-type {
  color: rgba(0, 80, 255, 0.9);
}

li.CodeMirror-hint-active span.hint-desc {
  color: rgba(0, 0, 0, 0.5);
  display: block;
}
