{
  "name": "asset-db-debugger",
  "version": "0.1.3",
  "description": "asset-db-debugger",
  "author": "Firebox Technology",
  "hosts": {
    "asset-db": "^0.2.1",
    "editor-framework": "^0.3.14"
  },
  "main": "main.js",
  "menus": {
    "Developer/AssetDB Debugger": {
      "message": "asset-db-debugger:open"
    }
  },
  "panels": {
    "panel": {
      "frame": "panel/asset-db-debugger.html",
      "type": "dockable",
      "title": "AssetDB Debugger",
      "height": 500,
      "messages": []
    }
  }
}
