:host {
    @apply(--layout-vertical);

    overflow: auto;;
}

editor-buttons-item {
    font-weight: normal;
    height: 16px;
    padding: 0px 4px;
}

.view {
    position: relative;
    border: 1px solid #000;
    box-shadow: inset 0 0 8px 2px rgba(0,0,0,0.2);
    background-color: #333;
    overflow-x: hidden;
    overflow-y: auto;
}

table {
    width: 100%;
    white-space: nowrap;
    font-size: 14px;
    font-family: Helvetica, Arial, sans-serif;
}
table .key {
    color: #aaa;
    -webkit-user-select: initial;
    cursor: text;
}
table .key::selection {
    background-color: #007acc;
}
table .value {
    color: #d60;
    -webkit-user-select: initial;
    cursor: text;
}
table .value::selection {
    background-color: #007acc;
}
table, th, td {
    border-collapse: collapse;
    table-layout: fixed;
}
tr {
    background: #333;
}
tr:nth-child(even) {
    background: #292929;
}
th {
    font-size: 15px;
    text-align: left;
    background: #800;
}
th, td {
    padding: 2px 5px;
    border-left: 1px solid #555;
    overflow: hidden;
    text-overflow: ellipsis;
}
th:first-child, td:first-child {
    border-left: 0px;
}

.space {
    width: 5px;
}
