{
  "name": "fireball",
  "ignore": [
    "**/.*",
    "3rd",
    "bower_components",
    "ext",
    "node_modules",
    "test"
  ],
  "dependencies": {
    "chai": "2.3.0",
    "chroma-js": "0.8.0",
    "fontawesome": "4.3.0",
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-input": "PolymerElements/iron-input#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "mocha": "2.2.5",
    "mousetrap": "ccampbell/mousetrap#1.5.2",
    "numeral": "1.5.3",
    "pace": "1.0.2",
    "pixi": "3.0.6",
    "polymer": "Polymer/polymer#1.1.1",
    "stats.js": "mrdoob/stats.js#master",
    "svg.js": "2.0.5",
    "web-animations-js": "web-animations/web-animations-js#master",
    "paper-input": "PolymerElements/paper-input#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-radio-button": "PolymerElements/paper-radio-button#^1.0.0",
    "paper-styles": "fireball-x/paper-styles#1.0.8"
  },
  "devDependencies": {}
}
