{
  "name": "assets",
  "version": "0.1.3",
  "description": "assets browser for asset-db",
  "author": "Firebox Technology",
  "hosts": {
    "asset-db": "^0.2.1",
    "editor-framework": "^0.3.14"
  },
  "dependencies": {
    "ui-kit": "^0.1.2",
    "ui-tree": "^0.1.2"
  },
  "main": "main.js",
  "menus": {
    "Panel/Assets": {
      "icon": "panel/icon.png",
      "accelerator": "CmdOrCtrl+2",
      "message": "assets:open"
    }
  },
  "panels": {
    "panel": {
      "frame": "panel/assets.html",
      "type": "dockable",
      "title": "Assets",
      "icon": "panel/icon.png",
      "width": 200,
      "shortcuts": {
        "command+f": "focusOnSearch",
        "#tree": {
          "up": "selectPrev",
          "down": "selectNext",
          "shift+up": "shiftSelectPrev",
          "shift+down": "shiftSelectNext",
          "left": "foldCurrent",
          "right": "foldupCurrent",
          "enter": "renameCurrentSelected",
          "f2": "renameCurrentSelected",
          "command+backspace": "deleteCurrentSelected",
          "del": "deleteCurrentSelected"
        },
        "#searchResult": {
          "up": "selectPrev",
          "down": "selectNext",
          "shift+up": "shiftSelectPrev",
          "shift+down": "shiftSelectNext",
          "left": "foldCurrent",
          "right": "foldupCurrent",
          "enter": "renameCurrentSelected",
          "f2": "renameCurrentSelected",
          "command+backspace": "deleteCurrentSelected",
          "del": "deleteCurrentSelected"
        }
      },
      "messages": [
        "selection:selected",
        "selection:unselected",
        "selection:activated",
        "selection:deactivated",
        "asset-db:assets-created",
        "asset-db:assets-moved",
        "asset-db:assets-deleted",
        "asset-db:asset-changed",
        "asset-db:asset-uuid-changed",
        "assets:hint",
        "assets:new-asset",
        "assets:rename",
        "assets:delete"
      ],
      "profiles": {
        "local": {
          "item-states": []
        }
      }
    }
  },
  "tests": [
    "test/basic.html"
  ]
}